intelmq:
  image: alexdelarge/intelmq
  hostname: intelmq
  volumes:
    - ./logs:/opt/intelmq/var/log
    - ./file-output:/opt/intelmq/var/lib/file-output
    - ./config/defaults.conf:/opt/intelmq/etc/defaults.conf
    - ./config/pipeline.conf:/opt/intelmq/etc/pipeline.conf
    - ./config/runtime.conf:/opt/intelmq/etc/runtime.conf
  links:
    - redis
redis:
  image: redis
  hostname: redis
